# MyLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parul/mylauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parul/mylauncher/model/: AppClickListener.java  AppsViewModel.java
app/src/main/java/com/parul/mylauncher/ui/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/parul/mylauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myLauncherLibrary/: build.gradle
myLauncherLibrary/src/androidTest/java/com/libs/parul/mylauncherlibrary/: ExampleInstrumentedTest.java
myLauncherLibrary/src/main/: AndroidManifest.xml
myLauncherLibrary/src/main/java/com/libs/parul/mylauncherlibrary/: AppInfo.java  AppsInfoProvider.java  MyLibApp.java
myLauncherLibrary/src/test/java/com/libs/parul/mylauncherlibrary/: ExampleUnitTest.java
